section {
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}
.section {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.portada {
  width: 530px;
  height: auto;
  border-radius: 10px;
}
.titulo {
  display: flex;
  gap: 5px;
  width: 100%;
  min-height: 80px;
  max-height: 220px;
}
.titulo img {
  width: auto;
  height: 100%;
  max-height: 300px;
  border-radius: 10px;
}
.titulo > div,
.descripcion,
.aside {
  width: 100%;
  border-radius: 10px;
  background: rgb(243, 243, 243);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aside {
  width: 30%;
  text-align: left;
}
.aside {
  justify-content: start;
  align-items: start;
  gap: 5px;
}
.ranking div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 10px;
}
.descripcion {
  min-height: 80px;
  padding: 10px;
  text-align: justify;
}
.estrellas input[type="radio"] {
  display: none;
}
.estrellas svg {
  cursor: pointer;
}
.estrella {
  stroke: black;
  fill: none;
  stroke-width: 2;
}
.estrella_seleccionada{
  fill: gold;
}

/* responsive code */
@media (max-width: 952px) {
  /* table mode */
}

@media (max-width: 858px) {
  /* mobile mode */
  section {
    flex-direction: column;
    align-items: center;
  }
  .section,
  .aside {
    width: 100%;
  }
  .portada {
    width: 100%;
  }
  .aside {
    order: 2;
  }
  .titulo img {
    display: none;
  }
}
